.d-table-wrap {
  color: rgba(0, 0, 0, 0.85);
  width: 100%;
  table-layout: fixed;
  th,
  td {
    height: 35px;
    line-height: 35px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  th {
    background-color: #e0e0e0;
  }
}
