@import "../assets/antd-custom.less";

.contract-wraper {
  padding-top: 30px;
  max-width: 900px;
  margin: 0 auto;
}

.contract-email {
  margin: 40px 0 30px 0;
  color: @title-default-color;
}

.contract-info {
  margin-bottom: 10px;
  color: @title-default-color;
}

.contract-your-email {
  margin: 20px 0 20px 0;
}

@media only screen and (max-width: 768px) {
  .contract-wraper {
    padding-top: 30px;
    max-width: 85%;
    margin: 0 auto;
  }
}
