.subscribe-wraper {
  padding-top: 80px;
  max-width: @content-width;
  margin: 0 auto;
  padding-bottom: @content-bottom-padding;
}

.subscribe-tab {
  margin-bottom: 15px;
}

.subcribe-info,
.subcribe-info-sign {
  color: @primary-color;
  font-size: 18px;
  font-weight: bold;
}

.subscribe-info-sing-content {
  margin-right: 30px;
}

@media only screen and (max-width: 700px) {
  table {
    table-layout: fixed !important;
  }
  .subscribe-tab {
    text-align: center;
  }
  .subcribe-info,
  .subcribe-info-sign {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 0 !important;
    word-break: break-all;
  }
}
