@primary-color: #e80707;

@layout-header-height: 40px;
@border-radius-base: 2px;

//common
@content-color: #747474;
@title-color: @primary-color;
@title-default-color: #333333;

//
@content-width: 1000px;
