body {
  position: relative;
  padding-bottom: 64px;
  min-height: 100vh;
  height: auto;
}
.footer-wraper {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 60px;
  height: 64px;
  padding: 8px 30px;
  // background-color: #f6f6f6;
  background-color: #d11f23;
  color: #ffffff;
  overflow: hidden;
}
