@prefixCls: interest;
@color: #e80707;
@color2: #c62828;
@font-color: rgba(0, 0, 0, 0.85);
@border-color: #e8e8e8;
@title-padding-left: 10px;

.@{prefixCls} {
  &-wrap {
    overflow-y: scroll;
    position: fixed;
    width: 300px;
    height: 680px;
    top: 100px;
    right: 30px;
    border: 2px solid @border-color;
    color: #fff;
    z-index: 99999;
    background-color: #fff;
  }
  &-header {
    background-color: @color2;
    height: 36px;
    font-size: 16px;
    line-height: 36px;
    padding: 0 @title-padding-left;
  }
  &-tab {
    color: @font-color;
    margin: 5px @title-padding-left;
  }
  &-list-title {
    margin-left: @title-padding-left;
  }
  &-content {
    .item-wrap {
      border: 1px solid @border-color;
      margin: @title-padding-left;
      margin-bottom: 0;
    }
    .header2,
    .header {
      position: relative;
      border-bottom: 1px solid @border-color;
      padding: 0 @title-padding-left;
      height: 28px;
      display: flex;
      align-items: center;
    }
    .header {
      background-color: @color;
      .ant-breadcrumb-link,
      .ant-breadcrumb-separator {
        color: #fff;
      }
      .x {
        position: absolute;
        right: 10px;
        top: 6px;
        cursor: pointer;
      }
    }
    .header2 {
      .pankou {
        position: absolute;
        right: 10px;
        top: 3px;
        color: @font-color;
      }
    }
    .inner-content {
      .inner-icon {
        padding: 0 @title-padding-left;
        height: 35px;
        font-size: 18px;
        * {
          cursor: pointer;
        }
        :first-child {
          margin-right: 10px;
        }
      }
      .footer1,
      .footer2 {
        display: flex;
        justify-content: space-between;
        padding: 0 @title-padding-left;
        background-color: @color2;
        height: 35px;
        line-height: 35px;
      }
      .footer1 {
        border-bottom: 1px solid @border-color;
      }
    }
  }
}
