*,
body {
  box-sizing: border-box;
  margin: 0;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}
.menu-item a {
  display: block;
  width: 100%;
  height: 100%;
}
.spacing-x {
  display: inline-block;
  width: 15px;
  height: 100%;
  vertical-align: middle;
}
// mobile
@media only screen and (max-width: 768px) {
  nav {
    box-shadow: 0 10px 50px -2px rgba(0, 0, 0, 0.14);
  }
  .nav-wraper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    height: 89px;
  }
  .log {
    position: absolute;
    right: 50px;
    top: 0;
    padding: 0 20px;
    line-height: 89px;
    text-align: center;
    width: 200px;
    height: 89px;
  }
  .logo {
    line-height: 49px;
  }
  .nav-icon-wrap {
    margin: 0 10px;
    line-height: 49px;
    font-size: 20px;
    color: #e80707;
  }
  .menu {
    position: absolute;
    top: 89px;
    left: 0;
    border-top: 3px solid #e80707;
  }
  .menu-item {
    background-color: #f6f6f6;
    width: 100vw;
    padding: 0 30px;
    min-height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #dcdadb;
    letter-spacing: 1px;
  }
  .menu-item a {
    color: inherit;
  }
  .product {
    padding: 0;
  }

  .product-title {
    padding: 0 30px;
  }
  .product-icon {
    float: right;
    line-height: 50px;
  }
  .second-menu-item {
    background-color: #f6f6f6;
    font-size: 12px;
    width: 100vw;
    height: 50px;
    padding: 0 40px;
    line-height: 50px;
    border-top: 1px solid #dcdadb;
  }
  .menu-item:active,
  .second-menu-item:active {
    background-color: lightblue;
  }
  .product:active {
    background-color: #f6f6f6;
  }
  // .menu-item:active .second-menu-item {
  //   background-color: #f6f6f6;
  // }
}
// pc
@media only screen and (min-width: 768px) {
  nav {
    box-shadow: 0 10px 50px -2px rgba(0, 0, 0, 0.14);
    height: 100%;
    position: relative;
  }
  .log {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 20px;
    line-height: 93px;
    text-align: center;
    width: 200px;
    height: 100%;
  }
  .nav-wraper {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: space-between;
    zoom: 1;
    font-size: 16px;
    height: 93px;
    padding-left: 4%;
    padding-right: 4%;
  }
  .logo {
    line-height: 93px;
  }
  .menu {
    display: flex;
    justify-content: space-around;
  }
  .menu-item {
    text-align: center;
    border-bottom: 3px solid transparent;
    letter-spacing: 1px;
    box-sizing: content-box;
    dispaly: inline-block;
    height: 100%;
    line-height: 93px;
    cursor: pointer;
    font-weight: 400;
  }
  .menu-item a {
    color: inherit;
  }
  .product {
    width: 130px;
  }
  .menu-item:hover a {
    color: #e80707;
  }
  .menu-item:hover {
    border-bottom: 3px solid #e80707;
  }
  .active {
    border-bottom: 3px solid #e80707;
  }
  .active a {
    color: #e80707;
  }
  .block {
    display: inline-block;
    height: 100%;
    width: 45px;
  }
  .second-menu {
    margin-top: 4px;
    background-color: #f2efef;
    color: #333;
    font-size: 14px;
  }
  .second-menu-item {
    width: 130px;
    padding: 7px 20px;
    height: 46px;
    line-height: 32px;
    border-bottom: 1px solid #dcdadb;
  }
  .second-menu-item a {
    color: rgba(0, 0, 0, 0.65) !important;
  }
  .second-menu-item:hover {
    background-color: #f8f8f8;
  }
}
